<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    tools:context="com.quiz.sistemar.MainActivity1">

    <RelativeLayout
        android:background="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imagen12"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />

            <Button
                android:id="@id/btn11"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="fosa nasal"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"/>

            <Button
                android:id="@id/btn2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="orifi nasal"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="lengua"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn2"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="voca"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn3"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn5"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="traque"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn4"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn6"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="pulmones"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn5"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="pleuras"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn6"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="toracs"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn7"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="musculo intercostales"

                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn8"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn10"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="costillas"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/btn9"
                android:textSize="10dp"/>
            <Button
                android:id="@id/btn11"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="diafragma"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn12"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="epligotis"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn11"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn13"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="laringe"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn12"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn14"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="cuerdas vocales"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn13"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn15"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="cartilago tiroide"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn14"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn16"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="esofago"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn15"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn17"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="arteria pulmonar"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn16"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="voca"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn17"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn19"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="voca"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn18"
                android:layout_toEndOf="@+id/imageView"/>
            <Button
                android:id="@id/btn20"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="voca"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:layout_below="@id/btn19"
                android:layout_toEndOf="@+id/imageView"/>























        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>






