<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quiz.sistemar.MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/lengua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/lengua"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/lengua"
                android:layout_below="@+id/lengua"
                android:layout_margin="10dp"
                android:text="Órgano muscular muy movible que se encuentra fijado por su parte posterior en el interior de la boca de los vertebrados; en los seres humanos, interviene en el gusto, en la masticación y deglución de los alimentos y en la articulación de los sonidos de la voz."

                />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
